.App {
  text-align: center;
}
.main{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.boxGrid{
  display: flex; flex-direction: row;
align-items: center; justify-content: center;
width: 70px; height: 70px; border-color: #C6C6C6;
border: 1px; border-style: solid; border-collapse: collapse;
margin: 1px;
}
.formContainer{
  display: flex;
  align-items: center;
flex-direction: column;
margin-top: 0rem;
}
.tableGrid{
  display: flex;
  /* align-items: center;
flex-direction: column; */
margin-top: 5rem;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
